<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="135" id="KGk-i7-Jjw" customClass="NativeAdTableViewCell" customModule="IPLPredictor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-qH-nLH" customClass="GADUnifiedNativeAdView">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="135"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-Ef-a8G" customClass="GADMediaView">
                                <rect key="frame" x="20" y="8" width="90" height="90"/>
                                <color key="backgroundColor" red="0.1216588542" green="0.12533086539999999" blue="0.13333454729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="f5N-rO-Jh2"/>
                                    <constraint firstAttribute="height" constant="90" id="x5i-DO-1TJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-re-DB6">
                                <rect key="frame" x="130" y="12" width="199" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-KR-U9s">
                                <rect key="frame" x="130" y="24" width="199" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-Ke-Y3S">
                                <rect key="frame" x="349" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JwY-8U-7eU"/>
                                    <constraint firstAttribute="height" constant="30" id="ydQ-1J-dRp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtQ-sr-9bI">
                                <rect key="frame" x="20" y="106" width="180" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="4dW-51-CVd"/>
                                    <constraint firstAttribute="width" constant="180" id="ehi-bq-fMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-Yv-zpu">
                                <rect key="frame" x="309" y="103" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kr1-FE-OUJ"/>
                                    <constraint firstAttribute="height" constant="26" id="NLx-sr-afO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1216588542" green="0.12533086539999999" blue="0.13333454729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zBQ-re-DB6" firstAttribute="top" secondItem="cWM-qH-nLH" secondAttribute="top" constant="12" id="7K5-f0-5le"/>
                            <constraint firstItem="zBQ-re-DB6" firstAttribute="top" secondItem="cWM-qH-nLH" secondAttribute="top" constant="12" id="CaQ-8o-KLr"/>
                            <constraint firstItem="ADD-Ef-a8G" firstAttribute="leading" secondItem="cWM-qH-nLH" secondAttribute="leading" constant="20" id="EIb-iD-nLg"/>
                            <constraint firstItem="YOe-Ke-Y3S" firstAttribute="leading" secondItem="zBQ-re-DB6" secondAttribute="trailing" constant="20" id="HWw-Te-Ggh"/>
                            <constraint firstItem="ZSE-Yv-zpu" firstAttribute="centerY" secondItem="BtQ-sr-9bI" secondAttribute="centerY" id="I7r-Se-O9k"/>
                            <constraint firstItem="zBQ-re-DB6" firstAttribute="leading" secondItem="ADD-Ef-a8G" secondAttribute="trailing" constant="20" id="IOP-nU-WAK"/>
                            <constraint firstItem="kQ2-KR-U9s" firstAttribute="top" secondItem="zBQ-re-DB6" secondAttribute="bottom" constant="12" id="Tnc-O9-kHq"/>
                            <constraint firstAttribute="trailing" secondItem="ZSE-Yv-zpu" secondAttribute="trailing" constant="10" id="Tuo-NY-bKD"/>
                            <constraint firstItem="YOe-Ke-Y3S" firstAttribute="top" secondItem="cWM-qH-nLH" secondAttribute="top" constant="12" id="bnd-cM-1LJ"/>
                            <constraint firstItem="kQ2-KR-U9s" firstAttribute="leading" secondItem="ADD-Ef-a8G" secondAttribute="trailing" constant="20" id="ec9-r3-2lm"/>
                            <constraint firstItem="BtQ-sr-9bI" firstAttribute="leading" secondItem="cWM-qH-nLH" secondAttribute="leading" constant="20" id="lPw-ny-pm1"/>
                            <constraint firstItem="YOe-Ke-Y3S" firstAttribute="leading" secondItem="kQ2-KR-U9s" secondAttribute="trailing" constant="20" id="szM-XN-l0w"/>
                            <constraint firstAttribute="trailing" secondItem="YOe-Ke-Y3S" secondAttribute="trailing" constant="20" id="tte-It-9yL"/>
                            <constraint firstItem="BtQ-sr-9bI" firstAttribute="top" secondItem="ADD-Ef-a8G" secondAttribute="bottom" constant="8" id="vvQ-k2-4Kp"/>
                            <constraint firstItem="ADD-Ef-a8G" firstAttribute="top" secondItem="cWM-qH-nLH" secondAttribute="top" constant="8" id="yWI-fu-uqN"/>
                        </constraints>
                        <connections>
                            <outlet property="advertiserView" destination="BtQ-sr-9bI" id="kLM-UR-Mhu"/>
                            <outlet property="bodyView" destination="kQ2-KR-U9s" id="fXI-Id-N7s"/>
                            <outlet property="callToActionView" destination="ZSE-Yv-zpu" id="CeB-a4-SSi"/>
                            <outlet property="headlineView" destination="zBQ-re-DB6" id="mzt-IT-1aT"/>
                            <outlet property="iconView" destination="YOe-Ke-Y3S" id="9FI-u3-tDc"/>
                            <outlet property="mediaView" destination="ADD-Ef-a8G" id="6tK-Wj-Z7r"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cWM-qH-nLH" secondAttribute="bottom" id="2mq-gS-mua"/>
                    <constraint firstItem="cWM-qH-nLH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kpb-zs-nQV"/>
                    <constraint firstItem="cWM-qH-nLH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hsQ-N4-G1O"/>
                    <constraint firstAttribute="trailing" secondItem="cWM-qH-nLH" secondAttribute="trailing" id="m08-qI-cGV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.1216588542" green="0.12533086539999999" blue="0.13333454729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="body" destination="kQ2-KR-U9s" id="AJo-ZN-9RC"/>
                <outlet property="headline" destination="zBQ-re-DB6" id="bDw-XE-uoE"/>
                <outlet property="iconImageView" destination="YOe-Ke-Y3S" id="uvq-CG-ItG"/>
                <outlet property="installBtn" destination="ZSE-Yv-zpu" id="OQc-tc-wP6"/>
                <outlet property="mediaIconView" destination="ADD-Ef-a8G" id="boL-iS-oHl"/>
                <outlet property="nativeAdView" destination="cWM-qH-nLH" id="GLr-fR-V6V"/>
                <outlet property="storeLabel" destination="BtQ-sr-9bI" id="khl-27-7RG"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="187.16517857142856"/>
        </tableViewCell>
    </objects>
</document>
